# fgui

./: README.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
mod/: build.fabric+noremap.gradle.kts  build.fabric.gradle.kts  build.neoforge.gradle.kts  stonecutter.gradle.kts
mod/src/main/resources/: fabric.mod.json  fgui+noremap.accesswidener
mod/versions/1.21.1-fabric/: gradle.properties
mod/versions/1.21.10-neoforge/: gradle.properties
mod/versions/1.21.11-fabric/: gradle.properties
mod/versions/1.21.11-neoforge/: gradle.properties
mod/versions/1.21.4-neoforge/: gradle.properties
mod/versions/1.21.5-fabric/: gradle.properties
mod/versions/1.21.8-fabric/: gradle.properties
mod/versions/26.1-fabric+noremap/: gradle.properties
src/fabricTestMod/java/de/clickism/fgui/testmod/: SGuiTest.java  SnakeGui.java  TypewriterGui.java
src/fabricTestMod/java/eu/pb4/sgui/testmod/: SGuiTest.java  SnakeGui.java
src/fabricTestMod/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  sgui.accesswidener  sgui.mixins.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
(+83 files in other folders)
