maven_group = de.clickism
archives_base_name = fgui

# Fabric api
fabric_version=0.139.3+1.21.11

# Mod Properties
mod.id=fgui
mod.version=1.0
mod.minecraft_version=[VERSIONED]
mod.minecraft_version_range=[VERSIONED]

# Dependencies
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]

deps.neoforge=[VERSIONED]

# Configuration
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
