# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.126.0+1.21.6

# Mod Properties
mod_version = 1.10.0+1.21.6
maven_group = eu.pb4
archives_base_name = sgui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
